
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorry Suzzu ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="hearts"></canvas>

  <div class="content">
    <h1>To My Suzzu ❤️</h1>
    <div class="slideshow">
      <img src="assets/img1.jpeg" class="slide" style="display:block;">
      <img src="assets/img2.jpeg" class="slide">
      <img src="assets/img3.jpeg" class="slide">
    </div>

    <div class="message">
      <p>To be honest, you're more than my favourite person, you're different from everyone. You have a special place in my heart ❤️</p>
    </div>

    <div class="food">🍕 🍫 🍔</div>

    <div class="video-section">
      <video autoplay loop muted playsinline>
        <source src="assets/kiss.mov" type="video/mp4">
      </video>
    </div>

    <h2 class="end">Forever Yours ❤️</h2>
  </div>

  <button id="audio-control">🔊 Play / Pause</button>

  <script src="script.js"></script>
</body>
</html>
