
* { margin:0; padding:0; box-sizing:border-box; }
body {
  background:black;
  color:white;
  font-family:Arial, sans-serif;
  text-align:center;
  overflow-x:hidden;
}
canvas#hearts {
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  z-index:-1;
}
.content { padding:20px; }
h1 { margin:20px 0; font-size:2em; color:#ff4d6d; }
.slideshow img {
  width:300px; height:auto;
  border-radius:10px;
  margin:10px auto;
  display:none;
}
.message { font-size:1.2em; margin:20px 0; }
.food { font-size:2em; margin:20px 0; }
.video-section video {
  width:250px; border-radius:15px; margin:20px auto;
}
.end { margin-top:30px; color:#ff4d6d; }
#audio-control {
  background:#ff4d6d; color:white;
  border:none; padding:10px 20px;
  border-radius:5px; margin:20px;
  font-size:1em; cursor:pointer;
}
